<?php
// env.php
return [
    'APP_URL'               => 'http://localhost/linkbuildings',
    'MAIL_FROM'             => 'no-reply@linkbuildings.com',

    # SMTP settings
    'SMTP_HOST' => 'smtp.gmail.com',
    'SMTP_PORT' => 587,
    'SMTP_USER' => 'scarletfenix66@gmail.com',
    'SMTP_PASS' => 'iionttzzppdhmkmb',

    # Update these values with your actual configuration
    'GOOGLE_CLIENT_ID'     => '886313292617-k2h36iddg74eebv6oki2vckb754uatdk.apps.googleusercontent.com',
    'GOOGLE_CLIENT_SECRET' => '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',
    'GOOGLE_REDIRECT_URI'  => 'http://localhost/linkbuildings/callback.php',
    'GOOGLE_RECAPTCHA_SITE_KEY'   => '6LdLrbwrAAAAAIOQgLHCH6rRo0bdCq7PxFg45YOP',
    'GOOGLE_RECAPTCHA_SECRET_KEY' => '6LdLrbwrAAAAANY2TUBG9NPhHAXjUhtF_FEuyXxY' 
];
